<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ─── Push Notifications ─── -->
	<!-- Required for Firebase Cloud Messaging (FCM) -->
	<key>aps-environment</key>
	<string>production</string>

	<!-- ─── Keychain Sharing ─── -->
	<!-- Used by AnahtarlikServisi for secure API key storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.pawland.app</string>
	</array>

	<!-- ─── Background Modes (Optional) ─── -->
	<!-- Uncomment if you want background notifications -->
	<!--
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	-->

	<!-- ─── iCloud Integration (Optional) ─── -->
	<!-- If implementing cloud sync in the future -->
	<!--
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.pawland.app</string>
	</array>
	-->

</dict>
</plist>